// Use database
use restaurantDB

// Insert sample records
db.restaurants.insertMany([
  { restaurant_id: 1, name: "Wild Bites", borough: "Mumbai", cuisine: "Indian", grades: [ { date: "2024-01-10", grade: "A", score: 90 } ] },
  { restaurant_id: 2, name: "Wilson Grill", borough: "Delhi", cuisine: "Continental", grades: [ { date: "2024-02-15", grade: "B", score: 85 } ] },
  { restaurant_id: 3, name: "Bella Casa", borough: "Pune", cuisine: "Italian", grades: [ { date: "2024-03-20", grade: "A", score: 88 } ] },
  { restaurant_id: 4, name: "Willow Tree", borough: "Bangalore", cuisine: "Chinese", grades: [ { date: "2024-04-25", grade: "A", score: 92 } ] }
])

// Query to find restaurants with names starting with "Wil"
db.restaurants.find(
  { name: { $regex: /^Wil/ } },
  { restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0 }
)
