db.emp.insertMany( [
{ name: "Sunil", designation: "clerk", salary: 4000,mob:685866969 }, 
{ name: "Neha", designation: "Software Engineer", salary: 5000,mob:4758485949 },
{ name: "Sumita", designation: "clerk", salary: 8000,mob:9796858796 }, 
{ name: "Rakesh",designation: "Data Analyst", salary: 5000,mob:6859605060 }, 
{ name: "Subhash", designation: "Software Engineer", salary: 6000,mob:57485886858 }
]);

1)Find sum of salaries of employee having designation clerk.
db.emp.aggregate([
 { $match: { designation: "clerk" } }, 
{ $group: { _id: null, totalsalary: { $sum: "$salary" } } }
] );

2)Filter the employee having designation software engineer and find the minimum salary.
db.emp.aggregate([ 
{ $match: { designation: "Software Engineer" } }, 
{ $group: { _id: null, minsalary: { $min: "$salary" } 
} 
}
]);
